<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
body {
background:black;
}
#top {
	height: 90px;
	width: 1024px;
	background-color: #00B0F0;
}
#content {
		padding: 20px;
	height: 568px;
	width: 984px;
}
iframe {
	height: 568px;
	width: 984px;
}
svg {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	text-shadow:10px 10px 15px #333333;
 width:844px;
 height:90px;
}
#menu {
	width: 1024px;
	height:25px;
	color: #000;
	background-color: #eeeeee;
display:block;
}
body a {
	font-size: 14px;
	color: #000;
	text-decoration: none;

}
body a:hover {
	font-size: 14px;
	color: #ff0000;
	font-weight: bold;
	cursor: pointer;
}
#main #menu table tr td a {
	line-height: 25px;
}
#main {
	height: 768px;
	width: 1024px;
	margin: auto;
	background: #FFF;
}
#footer {
	height: 45px;
	width: 1024px;
	background-color: #CCCCCC;
	text-align: center;
	font-size: 14px;
	color: #fff;
	line-height: 22px;
	padding-top: 2px;
}
</style></head>

<body>
<div id="main">
  <div id="top"><table border="0" CellSpacing="0" CellPadding="0">
  <tr border="0px" >
    <td width="180px" height="90" align="center" border="0px"  ><a href="index.html" target="_top"><img src="image/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"/></a></td>
    
    <td align="center"  style="text-align: center; background-color: #00B0F0;"  border="0px" >
    <svg>
<text fill="#Fff" x="235" y="60">運動廣場連結網</text>
    </svg></td>
  </tr>
</table>
</div>
<div id="menu"><table width="1024" border="0" cellpadding="0" cellspacing="0" valign="middle">
  <tr>
    <td  style="width: 1px; text-align: center;"><a href="results/main.html" target="iframe">首頁</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/health.html" target="iframe">健康天地</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/basketball.html" target="iframe">籃球介紹</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/baseball.html" target="iframe">棒球介紹</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/swimming.html" target="iframe">游泳介紹</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/msgboard.html" target="iframe">訪客留言</a></td>
    <td style="width: 1px; text-align: center;"><a href="results/reference.html" target="iframe">資料來源</a></td>
  </tr>
</table>
</div>
<div id="content">

  <iframe src="results/main.html" name="iframe" scrolling="auto" frameborder="0"></iframe>
</div>

<div id="footer">網頁設計及維護：05朱軒<br/>
「最近更新日期：2019/07/04</div>


</div>
</body>
</html>
